{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ShiftRules": {
    "MinShiftLength": 8,
    "MaxShiftLength": 8,
    "MinShiftsGape": 16,
    "AllowDayOverlap": true
  },

  "QueuesConfiguration": {
    "MonitoringEnabled": false,
    "RaiseEventsEnabled": false
  }
}
